# TVShows_MVVM_Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manager/tvshows_mvvm_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/tvshows_mvvm_java/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/manager/tvshows_mvvm_java/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/manager/tvshows_mvvm_java/dao/: TVShowDao.java
app/src/main/java/com/manager/tvshows_mvvm_java/database/: TVShowsDatabase.java
app/src/main/java/com/manager/tvshows_mvvm_java/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/manager/tvshows_mvvm_java/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/manager/tvshows_mvvm_java/network/: ApiClient.java  ApiService.java
app/src/main/java/com/manager/tvshows_mvvm_java/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/manager/tvshows_mvvm_java/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/manager/tvshows_mvvm_java/utilities/: BindingAdapter.java  TempDataHolder.java
app/src/main/java/com/manager/tvshows_mvvm_java/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manager/tvshows_mvvm_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
